# ES-2023-LEI-GrupoE-Terca

./: README.md
json/: .classpath  arquivo.json  exemplo.csv  horario_exemplo.csv  pom.xml
json/src/main/java/json/: CSVtoJSON.java  JSONtoCSV.java  withOpenCSV.java
